# ThunderHack-Recode-1.21.11-not-official

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thunder/hack/core/: Core.java
src/main/java/thunder/hack/core/manager/client/: NotificationManager.java
src/main/java/thunder/hack/core/manager/player/: PlayerManager.java
src/main/java/thunder/hack/features/modules/: Module.java
src/main/java/thunder/hack/features/modules/combat/: Aura.java
src/main/java/thunder/hack/injection/: MixinMinecraftClient.java
src/main/resources/: thunderhack.mixins.json
